{
    "name": "cpumon-monorepo",
    "private": true,
    "description": "Workspace root for cpumon and cpumon-tui. Not published; see packages/",
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "test": "npm test --workspaces --if-present",
        "typecheck": "npm run typecheck --workspaces --if-present",
        "cpumon": "npm run build -w cpumon && node packages/cpumon/bin/cpumon.js",
        "tui": "npm run build -w cpumon && npm run build -w cpumon-tui && node packages/cpumon-tui/dist/cli.js",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ngmaibulat/cpumon.git"
    },
    "author": "Aibulat",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ngmaibulat/cpumon/issues"
    },
    "homepage": "https://github.com/ngmaibulat/cpumon#readme",
    "devDependencies": {
        "vitepress": "^1.6.4"
    }
}
